๐จ ุชุนุงูู ูู ุงูุณุฏุงุฏ ุงููุฌุงุฑูุ ุงูุญู ุนูุฏูุง! ๐ง
ูุง ูู ุดูุก ูุถุงูู ุฃูุซุฑ ูู ุฑูุญุฉ ูุฑููุฉ ุฃู ุตุฑู ูุงูู!
๐ ุงุชุตู ุงูุขู ุจุฎุจุฑุงุก ุชุณููู ุงููุฌุงุฑู ูุงุญุตู ุนูู ุฎุฏูุฉ ุณุฑูุนุฉุ ุขููุฉุ ูุจุฏูู ุชุฎุฑูุจ ๐ทโโ๏ธ๐ช

โ ุชุณููู ูุฌุงุฑู ุงููุทุงุจุฎ ูุงูุญูุงูุงุช
โ ุฅุฒุงูุฉ ุงูุฑูุงุณุจ ูุงูุฏููู ุจูุนุงููุฉ
โ ุฃุฌูุฒุฉ ุญุฏูุซุฉ ููุดู ุจุงููุงููุฑุง
โ ููุตู ูุฃู ููุงู ุฏุงุฎู 

๐ ูุชูุงุฌุฏูู ูู ุฎุฏูุชู ุนูู ูุฏุงุฑ ุงูุณุงุนุฉ
๐ฒ ุจุณูุฉ ุงูุชุงูู https://www.basmat-altaaliq.com/%d8%b4%d8%b1%d9%83%d8%a9-%d8%aa%d8%b3%d9%84%d9%8a%d9%83-%d9%85%d8%ac%d8%a7%d8%b1%d9%8a-%d8%a8%d8%a7%d9%84%d8%a7%d8%ad%d8%b3%d8%a7%d8%a1/
๐ง ุฎุฏูุฉ ุชุณููู ูุฌุงุฑู ุจุฏูู ููุถู... ูุจุฃูู ุงูุฃุณุนุงุฑ!
